# SGT.Public

./: README.md  SGT.sln
Model/: Model.csproj
Model/DataAccessLayer/Classes/: Ano.cs  Area.cs  Categoria.cs  Cidade.cs  Classe.cs  Cliente.cs  ColunaImportacaoCotacao.cs  ComentarioRegistroManifestacao.cs  ConfiguracaoSistema.cs  Conjunto.cs  Contato.cs  Empresa.cs  Especificacao.cs  Estado.cs  Evento.cs  EventoOrdemServico.cs  ExecutanteServico.cs  ExportacaoOrdemServico.cs  Fabricante.cs  Familia.cs  Filial.cs  FiltroUsuario.cs  Fornecedor.cs  FornecimentoItemOrdemServico.cs  Frota.cs  HistoricoManifestacao.cs  ImagemRegistroManifestacao.cs  Inconsistencia.cs  InconsistenciaOrdemServico.cs  Instancia.cs  InstanciaLocal.cs  ItemFiltro.cs  ItemOrdemServico.cs  ItemProposta.cs  JustificativaAprovacao.cs  LogRegistroManifestacao.cs  Modelo.cs  Modulo.cs  MotivoItemOrdemServico.cs  OrdemServico.cs  (+33 more)
Model/DataAccessLayer/Conexoes/: ConexaoMySQL.cs  ConexaoProreportsMySQL.cs
Model/DataAccessLayer/DataAccessExceptions/: ChaveEstrangeiraEmUsoException.cs  DataAccessException.cs  SessaoInvalidaException.cs  ValorInativoException.cs  ValorIncorretoException.cs  ValorJaExisteException.cs  ValorNaoExisteException.cs
Model/DataAccessLayer/Funcoes/: FuncoesDeConversao.cs  FuncoesDeDatabase.cs  FuncoesDeSenha.cs  FuncoesDeTexto.cs  FuncoesMatematicas.cs
Model/DataAccessLayer/HelperClasses/: ObservableObject.cs  TaskExtensions.cs
Model/Email/: Email.cs
SGT/: App.xaml  App.xaml.cs  DockingWindow.xaml  DockingWindow.xaml.cs  FilterControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SGT.csproj  WindowBase.cs  licence.rtf
SGT/Behaviors/: GridViewBehaviors.cs  GridViewSort.cs  TreeViewSelectionBehavior.cs
SGT/Converters/: BooleanAndConverter.cs  BooleanToWidthConverter.cs  InverseBooleanConverter.cs  StringToUpperConverter.cs
SGT/CustomControls/: NonReloadingTabControl.cs  PasswordBoxAssistant.cs
SGT/HelperClasses/: EventArgs.cs  EventRaiser.cs  ExcelClasses.cs  HttpClientProgressExtensions.cs  IPageViewModel.cs  ImageClasses.cs  MessageClasses.cs  ObjetoSelecionavel.cs  OutlookClasses.cs  Parametro.cs  PasswordAdvisor.cs  RelayCommand.cs  SimpleCommand.cs  ThemeService.cs  ValidaSessao.cs  Win32.cs  WindowService.cs
SGT/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SGT/Proxies/: BindingProxy.cs
SGT/Regras/: RegraCampoInvalido.cs  RegraCampoVazio.cs  RegraComboBoxVazio.cs
SGT/Resources/: RelatorioProposta.rdlc  Syncfusion.SfGrid.WPF.pt-BR.resx  boldreports_licensekey.lic
SGT/Resources/GPUCache/: data_1  index
SGT/Script Setups/: Script Setup 2.0.0.0.iss  Script Setup 2.0.0.1.iss  Script Setup 2.0.0.2.iss  Script Setup 2.0.0.3.iss  Script Setup 2.0.0.4.iss  Script Setup 2.0.0.5.iss  Script Setup 2.0.0.6.iss  Script Setup 2.0.0.7.iss  Script Setup 2.0.0.8.iss  Script Setup 2.0.0.9.iss  Script Setup 2.0.1.0.iss  Script Setup 2.0.1.1.iss  Script Setup 2.0.1.2.iss  Script Setup 2.0.1.3.iss  Script Setup 2.0.1.4.iss  Script Setup 2.0.1.5.iss  Script Setup 2.0.1.6.iss  Script Setup 2.0.1.7.iss
SGT/ViewModels/: AlterarSenhaComAtualViewModel.cs  AlterarSenhaSemAtualViewModel.cs  CadastrarViewModel.cs  ConfirmacaoItensEstoqueViewModel.cs  ControleEventoOrdemServicoViewModel.cs  ControleInconsistenciaOrdemServicoViewModel.cs  ControleItemOrdemServicoViewModel.cs  ControleItensViewModel.cs  CopiarOrdemServicoViewModel.cs  CopiarPropostaViewModel.cs  CustomProgressViewModel.cs  EntrarViewModel.cs  EsqueciASenhaViewModel.cs  ExportarOrdemServicoViewModel.cs  GerenciarUsuariosViewModel.cs  ImportarPecasViewModel.cs  LogAlteracoesViewModel.cs  LoginViewModel.cs  MensagemComTextBoxViewModel.cs  MensagemOrdensServicoIncompletasViewModel.cs  NovaVersaoViewModel.cs  OrdemServicoViewModel.cs  ParametrosViewModel.cs  PerfilViewModel.cs  PesquisarOrdemServicoViewModel.cs  PesquisarPropostaViewModel.cs  PesquisarRegistroManifestacoesViewModel.cs  PrincipalViewModel.cs  PropostaViewModel.cs  RegistroManifestacoesViewModel.cs  RenovarSessaoViewModel.cs  ResponderEmailViewModel.cs  SobreViewModel.cs  VisualizarPropostaViewModel.cs
SGT/ViewModels/Parametros/: ParametroAnosViewModel.cs  ParametroAreasViewModel.cs  ParametroCategoriasViewModel.cs  ParametroClassesViewModel.cs  ParametroClientesViewModel.cs  ParametroColunasImportacaoViewModel.cs  ParametroConfiguracoesSistemaViewModel.cs  ParametroConjuntosViewModel.cs  ParametroContatosViewModel.cs  ParametroEmpresasViewModel.cs  ParametroEspecificacoesViewModel.cs  ParametroEventosViewModel.cs  ParametroExecutantesServicoViewModel.cs  ParametroFabricantesViewModel.cs  ParametroFamiliasViewModel.cs  ParametroFiliaisViewModel.cs  ParametroFornecedoresViewModel.cs  ParametroFornecimentosViewModel.cs  ParametroFrotasViewModel.cs  ParametroInconsistenciasViewModel.cs  ParametroJustificativasAprovacaoViewModel.cs  (+13 more)
SGT/Views/: AlterarSenhaComAtualView.xaml  AlterarSenhaComAtualView.xaml.cs  AlterarSenhaSemAtualView.xaml  AlterarSenhaSemAtualView.xaml.cs  CadastrarView.xaml  CadastrarView.xaml.cs  ConfirmacaoItensEstoqueView.xaml  ConfirmacaoItensEstoqueView.xaml.cs  ControleEventoOrdemServicoView.xaml  ControleEventoOrdemServicoView.xaml.cs  ControleInconsistenciaOrdemServicoView.xaml  ControleInconsistenciaOrdemServicoView.xaml.cs  ControleItemOrdemServicoView.xaml  ControleItemOrdemServicoView.xaml.cs  ControleItensView.xaml  ControleItensView.xaml.cs  CopiarOrdemServicoView.xaml  CopiarOrdemServicoView.xaml.cs  CopiarPropostaView.xaml  CopiarPropostaView.xaml.cs  CustomProgressView.xaml  CustomProgressView.xaml.cs  DashboardPropostasView.xaml  DashboardPropostasView.xaml.cs  EntrarView.xaml  EntrarView.xaml.cs  EsqueciASenhaView.xaml  EsqueciASenhaView.xaml.cs  ExportarOrdemServicoView.xaml  ExportarOrdemServicoView.xaml.cs  GerenciarUsuariosView.xaml  GerenciarUsuariosView.xaml.cs  ImportarPecasView.xaml  ImportarPecasView.xaml.cs  LogAlteracoesView.xaml  LogAlteracoesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MensagemComTextBoxView.xaml  MensagemComTextBoxView.xaml.cs  (+30 more)
(+69 files in other folders)
